# PostgreSQL Configuration File
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'