events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://odoo17-default:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            client_max_body_size 1000M;
            proxy_connect_timeout 1800s;
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
        }
    }
}