[options]
admin_passwd = admindemo
db_host = postgres-demo
db_user = odoodemo
db_password = odoodemo123
db_port = 5432
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/addons-customize, /mnt/addons-thirdparty

limit_time_cpu = 15000
limit_time_real = 3600
